<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
	 <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 85%;
        width: 85%;
        font-family: sans-serif;
        background-color: #72a4b7;
      }
    </style>
  </head>
  <body>
<h1>SJRAILS Yard Map</h1>

    <div id="map" class="map"></div>
    <span id="status">&nbsp;</span>
    <div id="map-container"></div>
    <script src="./main.js" type="module"></script>

  </body>
</html>
</html>
